<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-47" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AccountD" ZOrder="20" X="65" Y="35" Height="181" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:TypeAccount" ZOrder="19" X="457" Y="60" Height="135" Width="260" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Bill" ZOrder="17" X="876" Y="44" Height="296" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="237" />
    <Shape ID="DesignTable:BillInfo" ZOrder="16" X="1246" Y="72" Height="227" Width="218" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:CategoriesD" ZOrder="14" X="1678" Y="125" Height="135" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:cateNhanvien" ZOrder="10" X="243" Y="298" Height="135" Width="265" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:Drink" ZOrder="13" X="1370" Y="466" Height="250" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:NgayLuong" ZOrder="9" X="203" Y="675" Height="204" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:NhanVien" ZOrder="8" X="567" Y="661" Height="250" Width="237" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:SizeDrink" ZOrder="5" X="1825" Y="565" Height="135" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:TableD" ZOrder="3" X="769" Y="428" Height="181" Width="216" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:ThanhToan" ZOrder="1" X="2046" Y="193" Height="204" Width="247" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__AccountD__idType__47DBAE45" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>457</X>
          <Y>127</Y>
        </Point>
        <Point>
          <X>301</X>
          <Y>127</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__idBill__440B1D61" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1064</X>
          <Y>124</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>124</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__BillInfo__idDrin__44FF419A" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1417</X>
          <Y>466</Y>
        </Point>
        <Point>
          <X>1417</X>
          <Y>299</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drink__idCategor__286302EC" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1695</X>
          <Y>260</Y>
        </Point>
        <Point>
          <X>1695</X>
          <Y>483</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>483</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NgayLuong__idNha__34C8D9D1" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>567</X>
          <Y>777</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>777</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__NhanVien__idCate__2F10007B" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>491</X>
          <Y>433</Y>
        </Point>
        <Point>
          <X>491</X>
          <Y>678</Y>
        </Point>
        <Point>
          <X>567</X>
          <Y>678</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Drink__idSizeDri__29572725" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1825</X>
          <Y>610</Y>
        </Point>
        <Point>
          <X>1575</X>
          <Y>610</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Bill__idTableD__3F466844" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>930</X>
          <Y>340</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>